.is-login-page {

	display: flex;
	flex-direction: row;
	justify-content: center;

	section {
		width: 400px;

		margin-top: 2rem;
		margin-bottom: 2rem;

		display: flex;
		flex-direction: column;
		align-items: center;

		gap: 3rem;
	}

	header {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;

		.logo {
			max-width: 50%;

			* {
				max-width: 100%;
			}
		}
	}

	main {
		width: 80%;

		.code-container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			justify-items: center;

			[class^='js-code-number'] {
				width: 60px;
				height: 60px;
				background-color: var(--white);
				border-radius: 8px;

				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 2rem;
				align-self: center;
				color: var(--black);
			}

			margin-bottom: 5rem;
		}

		.input-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(4, 1fr);
			grid-column-gap: 20px;
			grid-row-gap: 20px;

			[class^='js-input-number'] {
				height: 100px;
				background-color: var(--white);
				color: var(--black);
				border-radius: 8px;

				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 2rem;
				align-self: center;

				cursor: pointer;

				&:hover {
					background-color: var(--offwhite);
				}
			}

			.js-input-number-1 { grid-area: 1 / 1 / 2 / 2; }
			.js-input-number-2 { grid-area: 1 / 2 / 2 / 3; }
			.js-input-number-3 { grid-area: 1 / 3 / 2 / 4; }
			.js-input-number-4 { grid-area: 2 / 1 / 3 / 2; }
			.js-input-number-5 { grid-area: 2 / 2 / 3 / 3; }
			.js-input-number-6 { grid-area: 2 / 3 / 3 / 4; }
			.js-input-number-7 { grid-area: 3 / 1 / 4 / 2; }
			.js-input-number-8 { grid-area: 3 / 2 / 4 / 3; }
			.js-input-number-9 { grid-area: 3 / 3 / 4 / 4; }
			.js-input-number-0 { grid-area: 4 / 1 / 5 / 2; }
			.js-input-number-backspace {
				grid-area: 4 / 2 / 5 / 4;
				width: unset;
			}
		}
	}

}
